<div class="main_head_bg"></div>
<div class="im_page">
	<div class="im_page_head">
		<div class="im_page_nav">
			<div class="top_home_link">
				<div class="home_title">Enigma</div>
			</div> 			
		</div>		
		<div class="top_user_wrap">
			<div class="top_user_pic_wrap">
				<img id="user_pic" class="top_user_pic" src="">
			</div>
			
			<div class="top_user_name" id="user_name"></div>
		</div>
	</div>
	<div class="im_page_wrap">
		<div class="im_top_controls">

			<div class="top_left_wrap">
				<div class="chats_search_wrap">
					<div class="top_search_wrap">
						<div class="controls_ico top_search"></div>
					</div>
					<span class="all_chats_title">Search</span>  
				</div>					
			</div>
			<div class="top_right_wrap">
				<div class="chats_title_wrap">
					<div class="chats_title">
						<span class="chat_name"></span>
						<span class="chat_members_status"></span> 						
					</div> 
					<div class="top_btns_wrap"> 
						<div class="more_opt_wrap locker" > 
							
						</div> 
					</div>
				</div>
			</div>

		</div>
		<div class="im_chats_wrap">
			<div class="im_dialogs_wrap" id="dialogs">
 
			</div>		
				<div class="im_history_wrap">
					<div class="im_history_chat_wrap" scroll-glue>
						<div class="im_history_chat">
							
						</div>
					</div> 
				<div class="im_bottom_panel_wrap"> 
					<div class="im_send_panel_wrap"> 
						<div class="im_send_field_wrap">
							<div class="im_message_field" contenteditable="true" placeholder="Write a message..."></div>
						</div>
						<div class="im_send_bottom_wrap">
							<div class="im_message_send_btn_wrap">
								<div class="im_message_send_btn">Send</div>
							</div> 
							<div class="im_send_constrols_wrap"> 
							</div> 
						</div>
					</div>
				</div>
			</div>	
				<div class="im_history_not_selected"> Please select a chat to start messaging </div>				
		</div>
	</div>
</div> 