<!doctype html>
<html lang="en">
<head>
    <title>Enigma</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
 	<script type="text/javascript" language="javascript" src="js/common.js"></script>

	<link href="css/app.css" rel="stylesheet"> 
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	  


	<script src="js/CryptoJS/components/core-min.js"></script>
	<script src="js/CryptoJS/rollups/sha1.js"></script>
	<script src="js/CryptoJS/rollups/aes.js"></script>
	<script src="js/CryptoJS/components/enc-base64-min.js"></script>
	<script src="js/CryptoJS/components/enc-utf16-min.js"></script>	
	<script src="js/CryptoJS/components/sha256-min.js"></script>	
	<script src="js/CryptoJS/components/hmac-min.js"></script>
	<script src="js/CryptoJS/components/pbkdf2-min.js"></script>
	<script src="js/CryptoJS/components/hmac-min.js"></script>


	<script src="js/jsbn/jsbn.js"></script>		 
	<script src="js/jsbn/ec.js"></script>	
	<script src="js/jsbn/sec.js"></script>	

	
	<script src="js/common.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/vk.js"></script>
	<script src="js/app.js"></script>

	<script type="text/html" id="template-dialog">
		<div class="im_dialog_wrap" id="dialog_{{user_id}}">
			<div class="im_dialog">
				<div class="im_dialog_meta">{{date}}</div>
				<div class="im_dialog_photo">
					<img src="{{photo}}" class="im_dialog_photo"> 
				</div>
				<div class="im_dialog_message_wrap">
					<div class="im_diaog_peer">{{name}}</div>
					<div class="im_dialog_message">{{body}}</div> 
				</div> 
			</div>
		</div>
	</script>
	<script type="text/html" id="template-msg">
		<div class="im_message">
			<div class="im_message_meta">{{date}}</div>
			<div class="im_dialog_photo"><img class="im_dialog_photo" src="{{photo}}"></div>
			<div class="im_message_wrap">
				<div class="im_message_peer">{{name}}</div>
				<div class="im_message_text">{{text}} </div> 
			</div>		
		</div>
	</script>
</head>
<body>  
</body>
 
</body>
</html>